GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "Recife",
    "date": "2024-07-01T00:00:00",
    "price": 50.90
}

###
@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "Novo Evento",
    "description": "Recife",
    "date": "2024-07-02T00:00:00",
    "price": 51.90
}

###
DELETE http://localhost:3000/events/{{eventId}}